<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>showrepos</title>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 1rem;
      font-family: sans-serif;
    }
    .repo {
      display: flex;
      flex-direction: column;
      position: relative;
      box-sizing: border-box;
      flex: 0 0 25%;
      max-width: 25%;
      padding: 1.5rem;
      color: inherit;
      text-decoration: none;
    }
    .repo::before {
      content: '';
      position: absolute;
      top: .5rem;
      right: .5rem;
      bottom: .5rem;
      left: .5rem;
      border: 1px solid #eee;
    }
    .repo__name {
      margin: 0;
      color: #3ab1c8;
    }
    .repo__description {
      flex: 1 0 auto;
    }
    .repo__language {
      color: #ccc;
      font-size: .5em;
    }
    .repo__details {
      display: flex;
      text-align: center;
    }
    .repo__forks,
    .repo__watchers,
    .repo__stargazers {
      flex: 1 0 auto;
      font-family: "Ionicons";
    }
    .repo__forks::before,
    .repo__watchers::before,
    .repo__stargazers::before {
      margin-right: .5rem;
    }
    .repo__forks::before {
      content: '\f27a';
    }
    .repo__watchers::before {
      content: '\f133';
    }
    .repo__stargazers::before {
      content: '\f24e';
    }
  </style>
</head>
<body></body>
<script src="index.js"></script>
<script>
showRepos('ngryman', 'body', { render: false })
  .then(function(baton) {
    baton.repos.sort(function(r1, r2) {
      return r2.stargazers_count - r1.stargazers_count
    })
    return baton
  })
  .then(showRepos.render)
</script>
</html>
